-- Migration 012: Add attention-grabbing realistic ads (Part 1)
-- Date: 2025-11-19
-- Purpose: Add engaging content to retain user attention

BEGIN;

-- Астана (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Скучаю', 'Девушка', 'Мужчину', 'Секс, Общение', 25, 40, 28, 'Астана', 'kazakhstan', 'Стройное', 
   'Надоело сидеть дома одной. Хочу острых ощущений и приятной компании. Без обязательств, просто хороший вечер.', 
   '2025-11-16 22:30:00', 1100000001),
   
  (gen_random_uuid()::text, 'Альфач', 'Мужчина', 'Девушку', 'Секс, Общение', 25, 35, 31, 'Астана', 'kazakhstan', 'Спортивное',
   'Ищу девушку для приятных встреч. Не женат, места есть. Конфиденциально и без драм.',
   '2025-11-17 01:15:00', 1100000002);

-- Алматы (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Кошечка', 'Девушка', 'Мужчину', 'Секс, Общение', 22, 38, 26, 'Алматы', 'kazakhstan', 'Обычное', 
   'Хочу страсти и внимания. Свободна вечерами. Пиши если не боишься ярких эмоций', 
   '2025-11-16 23:45:00', 1100000003),
   
  (gen_random_uuid()::text, 'Без_комплексов', 'Мужчина', 'Девушку', 'Секс, Общение', 28, 40, 34, 'Алматы', 'kazakhstan', 'Обычное',
   'Адекватный мужик, есть машина и своя квартира. Ищу девушку для регулярных встреч. Все по обоюдному согласию.',
   '2025-11-17 00:20:00', 1100000004);

-- Шымкент (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Вишенка', 'Девушка', 'Мужчину', 'Секс, Флирт', 23, 35, 25, 'Шымкент', 'kazakhstan', 'Стройное', 
   'Хочу разнообразия в жизни. Ищу мужчину который не будет грузить отношениями. Просто хорошо провести время.', 
   '2025-11-16 21:00:00', 1100000005),
   
  (gen_random_uuid()::text, 'Щедрый', 'Мужчина', 'Девушку', 'Секс, Общение', 30, 45, 38, 'Шымкент', 'kazakhstan', 'Обычное',
   'Состоятельный, свободный. Могу помочь материально. Ищу приятную девушку для встреч без обязательств.',
   '2025-11-17 02:30:00', 1100000006);

-- Караганда (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Дикая', 'Девушка', 'Мужчину', 'Секс, Общение', 24, 38, 27, 'Караганда', 'kazakhstan', 'Обычное', 
   'Не ищу принца на белом коне. Нужен просто нормальный мужик для приятного времяпровождения. Все взрослые люди.', 
   '2025-11-16 20:15:00', 1100000007),
   
  (gen_random_uuid()::text, 'Ухожер', 'Мужчина', 'Девушку', 'Секс, Флирт', 26, 36, 30, 'Караганда', 'kazakhstan', 'Спортивное',
   'Спортивный, ухоженный. Ищу девушку которая не против провести вечер с пользой. Место есть.',
   '2025-11-17 01:45:00', 1100000008);

-- Актобе (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Сладкая', 'Девушка', 'Мужчину', 'Секс, Общение', 21, 35, 24, 'Актобе', 'kazakhstan', 'Стройное', 
   'Устала от скучных вечеров. Хочу ярких впечатлений с интересным мужчиной. Детали обсудим.', 
   '2025-11-16 22:00:00', 1100000009),
   
  (gen_random_uuid()::text, 'Реальный', 'Мужчина', 'Девушку', 'Секс, Общение', 27, 40, 33, 'Актобе', 'kazakhstan', 'Обычное',
   'Не женат, адекватный. Есть где встретиться. Ищу девушку для приятного общения и большего.',
   '2025-11-17 00:45:00', 1100000010);

-- Павлодар (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Огонь', 'Девушка', 'Мужчину', 'Секс, Флирт', 23, 37, 26, 'Павлодар', 'kazakhstan', 'Обычное', 
   'Хочется чего-то острого. Если ты не из робких, пиши. Умею удивлять', 
   '2025-11-16 23:30:00', 1100000011),
   
  (gen_random_uuid()::text, 'Свободный', 'Мужчина', 'Девушку', 'Секс, Общение', 29, 42, 35, 'Павлодар', 'kazakhstan', 'Спортивное',
   'В разводе, живу один. Ищу девушку которая тоже хочет простых человеческих отношений без лишних слов.',
   '2025-11-17 01:00:00', 1100000012);

-- Семей (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Ночная', 'Девушка', 'Мужчину', 'Секс, Общение', 24, 39, 28, 'Семей', 'kazakhstan', 'Стройное', 
   'Свободна по вечерам и ночам. Ищу щедрого мужчину для регулярных встреч. Конфиденциальность гарантирую.', 
   '2025-11-16 21:45:00', 1100000013),
   
  (gen_random_uuid()::text, 'Серьезный', 'Мужчина', 'Девушку', 'Секс, Общение', 31, 45, 37, 'Семей', 'kazakhstan', 'Обычное',
   'Материально обеспечен. Ищу девушку для приятного времяпровождения. Могу быть щедрым с правильной девушкой.',
   '2025-11-17 02:15:00', 1100000014);

-- Костанай (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Развратная', 'Девушка', 'Мужчину', 'Секс, Флирт', 22, 36, 25, 'Костанай', 'kazakhstan', 'Обычное', 
   'Не стесняюсь своих желаний. Хочу найти мужчину который тоже знает чего хочет. Без лишних разговоров.', 
   '2025-11-16 20:30:00', 1100000015),
   
  (gen_random_uuid()::text, 'Ищущий', 'Мужчина', 'Девушку', 'Секс, Общение', 28, 41, 34, 'Костанай', 'kazakhstan', 'Спортивное',
   'Ухоженный, спортивный. Есть своя квартира. Ищу девушку для встреч на постоянной основе.',
   '2025-11-17 00:00:00', 1100000016);

-- Атырау (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Жажду', 'Девушка', 'Мужчину', 'Секс, Общение', 23, 38, 27, 'Атырау', 'kazakhstan', 'Стройное', 
   'Давно не было нормального секса. Хочу найти мужчину для регулярных встреч. Симпатия обязательна.', 
   '2025-11-16 22:45:00', 1100000017),
   
  (gen_random_uuid()::text, 'Нефтяник', 'Мужчина', 'Девушку', 'Секс, Флирт', 30, 43, 36, 'Атырау', 'kazakhstan', 'Обычное',
   'Работаю вахтами, хорошо зарабатываю. Ищу девушку которая составит компанию когда дома. Буду благодарен.',
   '2025-11-17 01:30:00', 1100000018);

-- Тараз (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Страстная', 'Девушка', 'Мужчину', 'Секс, Общение', 24, 37, 26, 'Тараз', 'kazakhstan', 'Обычное', 
   'Не замужем, детей нет. Хочу найти постоянного партнера для взрослых встреч. Грязь не предлагать.', 
   '2025-11-16 21:30:00', 1100000019),
   
  (gen_random_uuid()::text, 'Ловелас', 'Мужчина', 'Девушку', 'Секс, Общение', 27, 39, 32, 'Тараз', 'kazakhstan', 'Спортивное',
   'Холостой, без детей. Ищу девушку которая не будет грузить серьезными разговорами. Просто приятное общение.',
   '2025-11-17 00:30:00', 1100000020);

-- Уральск (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Хочушка', 'Девушка', 'Мужчину', 'Секс, Флирт', 22, 35, 25, 'Уральск', 'kazakhstan', 'Стройное', 
   'Надоела рутина. Хочу ярких эмоций с нормальным мужиком. Место желательно у тебя.', 
   '2025-11-16 23:00:00', 1100000021),
   
  (gen_random_uuid()::text, 'Добытчик', 'Мужчина', 'Девушку', 'Секс, Общение', 29, 42, 35, 'Уральск', 'kazakhstan', 'Обычное',
   'Есть работа, машина, квартира. Ищу девушку для встреч. Могу помочь материально если нужно.',
   '2025-11-17 01:20:00', 1100000022);

-- Москва (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Москвичка', 'Девушка', 'Мужчину', 'Секс, Общение', 25, 40, 29, 'Москва', 'russia', 'Стройное', 
   'Работаю допоздна, личной жизни нет. Хочу найти мужчину для приятных встреч без обязательств. Место у меня.', 
   '2025-11-16 22:15:00', 1100000023),
   
  (gen_random_uuid()::text, 'Бизнесмен', 'Мужчина', 'Девушку', 'Секс, Общение', 32, 45, 39, 'Москва', 'russia', 'Обычное',
   'Успешный, материально обеспечен. Ищу девушку приятную во всех отношениях. Щедрость с моей стороны гарантирую.',
   '2025-11-17 02:00:00', 1100000024);

-- Санкт-Петербург (2 spicy ads)
INSERT INTO ads (user_token, nickname, gender, target, goal, age_from, age_to, my_age, city, country, body_type, text, created_at, tg_id)
VALUES
  (gen_random_uuid()::text, 'Питерская', 'Девушка', 'Мужчину', 'Секс, Флирт', 23, 37, 27, 'Санкт-Петербург', 'russia', 'Обычное', 
   'Хочу острых ощущений. Ищу мужчину который не боится экспериментов. Все по симпатии.', 
   '2025-11-16 21:15:00', 1100000025),
   
  (gen_random_uuid()::text, 'Состоятельный', 'Мужчина', 'Девушку', 'Секс, Общение', 33, 48, 41, 'Санкт-Петербург', 'russia', 'Спортивное',
   'Обеспеченный мужчина. Ищу девушку для регулярных встреч. Могу быть очень щедрым. Конфиденциальность важна.',
   '2025-11-17 01:50:00', 1100000026);

COMMIT;

-- Verification
DO $$
DECLARE
    spicy_count INTEGER;
BEGIN
    SELECT COUNT(*) INTO spicy_count FROM ads WHERE tg_id >= 1100000001 AND tg_id <= 1100000026;
    RAISE NOTICE '✅ Migration 012 complete! Added % spicy ads', spicy_count;
END $$;
