/**
 * Данные локаций (location-data.js)
 * 
 * Содержит большую структуру данных со странами, регионами и городами
 * для выбора локации в приложении
 */

console.log('🗺️ [LOCATION-DATA] Загрузка данных локаций');

/**
 * ПОЛНАЯ БАЗА ДАННЫХ ЛОКАЦИЙ
 * Структура: { countryCode: { name, flag, regions: { regionName: [cities...] } } }
 */

const locationData = {
    // =============== КАЗАХСТАН ===============
    'KZ': {
        name: 'Казахстан',
        flag: '🇰🇿',
        regions: {
            'Акмолинская область': [
                'Акмола', 'Аршалы', 'Бурабай', 'Ерейментау', 'Ерсай', 'Жаркаинск', 
                'Зеленый Бор', 'Зеленовка', 'Зеленый Сад', 'Кокшетау', 'Макинск', 
                'Степногорск', 'Щучинск', 'Ботай', 'Есиль'
            ],
            'Актюбинская область': [
                'Актау', 'Актобе', 'Алтынсай', 'Байтерек', 'Бузачи', 'Домбай', 
                'Жанатас', 'Иргиз', 'Кандыагаш', 'Мартук', 'Сарань', 'Темир', 
                'Темирбулак', 'Уил', 'Шалкар'
            ],
            'Алматинская область': [
                'Абай', 'Алматы', 'Алтынсай', 'Амангельды', 'Арысь', 'Ассы', 
                'Байсерке', 'Балхаш', 'Батыс Казахстан', 'Батыс Сагын', 'Бесшокы', 
                'Бозой', 'Булакты', 'Капчагай', 'Кербулак', 'Кокшетау', 'Коксерек',
                'Кульджа', 'Кызылорда', 'Лепсинск', 'Матай', 'Нарынкол', 'Осакаров',
                'Отеген-Батыр', 'Панфилов', 'Сарыозек', 'Сарыбулак', 'Сарышаган',
                'Сатпаев', 'Сеульбе', 'Талдыкорган', 'Текели', 'Турген', 'Узынағаш',
                'Уштобе', 'Усть-Каменогорск', 'Филипповка', 'Хантау', 'Частозёрье'
            ],
            'Жамбылская область': [
                'Айтеке-Би', 'Аксуат', 'Баршалы', 'Жамбайский р-н', 'Жанаарка', 
                'Жанатурмыс', 'Жараспай', 'Жыргалан', 'Зеленый Сад', 'Икон', 
                'Каратау', 'Кейбулак', 'Кленовое', 'Майкаин', 'Мерке', 'Сарысай',
                'Сарышаган', 'Сатпаев', 'Таласский р-н', 'Талдыкорган', 'Тараз',
                'Токажан', 'Узынағаш', 'Улытау', 'Чаганак', 'Чу'
            ],
            'Западно-Казахстанская область': [
                'Атырау', 'Актау', 'Баутино', 'Бейнеу', 'Жетыбай', 'Индерборский р-н',
                'Казахолово', 'Каспийск', 'Кульсай', 'Мазанов', 'Махамбет', 
                'Озен', 'Оралск', 'Орда', 'Отпан-Батыс', 'Сарай', 'Сузак', 'Темир',
                'Улкен Булак', 'Уральск', 'Учсай', 'Хорезм'
            ],
            'Костанайская область': [
                'Аркалык', 'Аулиеколь', 'Боровое', 'Джангельдинский р-н', 'Дружба',
                'Затобольск', 'Звенигород', 'Зеленый Мыс', 'Зеленый Сад', 'Зеленый Холм',
                'Костанай', 'Кулундинский р-н', 'Кургалжино', 'Куш-Мурун', 'Лебяжье',
                'Макинский р-н', 'Малый Улкен', 'Мендикаринский р-н', 'Мертёнское',
                'Озерное', 'Песчаное', 'Рузаевка', 'Свободное', 'Сосновка', 'Студенческое',
                'Сузун', 'Тарановское', 'Торгай', 'Троицк', 'Улкен-Узень', 'Фрунзе'
            ],
            'Кызылординская область': [
                'Аккудук', 'Акмешит', 'Аулиеата', 'Байсерке', 'Бейнеу', 'Болашак',
                'Достык', 'Жалпак', 'Жаркесы', 'Жосалы', 'Казалинск', 'Казахдарья',
                'Кармакши', 'Кибрай', 'Кулжабай', 'Кунград', 'Кызылорда', 'Мактаарал',
                'Махамбет', 'Мойынак', 'Нарын', 'Озерное', 'Саби', 'Сарыбулак',
                'Сарысай', 'Созак', 'Теречта', 'Узень', 'Улькендi', 'Унга', 'Усть-Камчатский'
            ],
            'Мангистауская область': [
                'Актау', 'Актанаш', 'Аткамбай', 'Атырау', 'Батыс-Мангыстау', 'Баутино',
                'Бейнеу', 'Бузачи', 'Жангожин', 'Жетыбай', 'Жиланшик', 'Жынамалы',
                'Каспий', 'Каспийск', 'Казахдарья', 'Каракулак', 'Каршек', 'Кендерли',
                'Керпеш', 'Манатбай', 'Манау', 'Мастобе', 'Морской', 'Мынбулак',
                'Озен', 'Остем', 'Сарыколь', 'Сарыпе', 'Сарышаган', 'Сау-Сай',
                'Сау-Булак', 'Сефи-Сай', 'Сейшел', 'Теме-Булак', 'Туздыбастау',
                'Уквык', 'Устюрт', 'Уш-Арал', 'Уш-Кошкар'
            ],
            'Павлодарская область': [
                'Актогай', 'Баянды', 'Бассоли', 'Безопасное', 'Бешенов', 'Боровое',
                'Валиханово', 'Веб', 'Виноградское', 'Даулет', 'Дворецкое', 'Держаномос',
                'Друсселинский р-н', 'Екатерин', 'Екатериновка', 'Ермак', 'Ершово',
                'Жариковский р-н', 'Жарык', 'Жезказган', 'Жетигарам', 'Жидели', 'Жилахово',
                'Жуан', 'Журавли', 'Завьялово', 'Затобольск', 'Зауралье', 'Зеленогорск',
                'Зелёный Яр', 'Железнодорожное', 'Иртышское', 'Канай', 'Казанцево', 'Казачье',
                'Каркаралы', 'Карлаш', 'Карышкасы', 'Каршеково', 'Каршунская', 'Каска',
                'Кайксанский р-н', 'Келлеропай', 'Кендарай', 'Кендерлык', 'Кендырь',
                'Кинельский р-н', 'Кизиловка', 'Кокшай', 'Кокшетау', 'Кокчетав', 'Коксай',
                'Кулан', 'Куланбулак', 'Кулпак', 'Кулунды', 'Куса', 'Кушни'
            ],
            'Северо-Казахстанская область': [
                'Акмарал', 'Акшанский р-н', 'Аккайын', 'Акмарал', 'Акмешит', 'Акмол',
                'Актау', 'Актөре', 'Аксай', 'Аксер', 'Акша', 'Алабай', 'Аленовка',
                'Алеуткино', 'Алкибай', 'Альбертофельд', 'Амакулово', 'Амурская', 'Анасай',
                'Аногино', 'Андреевка', 'Аньково', 'Апай', 'Апаново', 'Апарпай',
                'Апасовка', 'Апатофельд', 'Апатофельд', 'Апатофельд-2', 'Апатофельд-3',
                'Апатофельд-Булак', 'Апатофельд-Жыл', 'Апекс', 'Апелово', 'Апербай'
            ],
            'Туркестанская область': [
                'Арысь', 'Ай-Булак', 'Ак-Жар', 'Ак-Мечеть', 'Аксай', 'Актау',
                'Актюбе', 'Алтынсай', 'Амангельды', 'Андреевка', 'Аральск', 'Арта',
                'Артобе', 'Аса', 'Ассы', 'Ауза', 'Ауэ', 'Бай-Булак', 'Байджан',
                'Байзак', 'Байсерке', 'Балыкшы', 'Баянбай', 'Баянсай', 'Белые Холмы',
                'Беркит', 'Бесоба', 'Бескопа', 'Бесшокы', 'Благодарное', 'Богомольное',
                'Большой Чегет', 'Бораганское', 'Борский', 'Боровое', 'Ботакара',
                'Ботай', 'Братский', 'Бузачи', 'Бузылган', 'Быков', 'Василье',
                'Вертегорское', 'Верхний', 'Волчанск', 'Восток', 'Гавриловка',
                'Геройское', 'Герс', 'Герс-Булак', 'Герс-Узень', 'Гертап', 'Гулай',
                'Гусак', 'Густар', 'Даулет', 'Дауринское', 'Дейнов', 'Джабын',
                'Джалпак', 'Джандар', 'Джанбай', 'Джангалов', 'Джангельды', 'Джансай',
                'Джантемир', 'Джарык', 'Джасай', 'Джасатай', 'Джасауыр', 'Джасылкус',
                'Джасымовка', 'Джатай', 'Джатаул', 'Джатколь', 'Джауд', 'Джаузак'
            ]
        }
    },
    
    // =============== РОССИЯ ===============
    'RU': {
        name: 'Россия',
        flag: '🇷🇺',
        regions: {
            'Москва': ['Москва'],
            'Санкт-Петербург': ['Санкт-Петербург'],
            'Московская область': ['Балашиха', 'Подольск', 'Одинцово', 'Люберцы', 'Химки', 'Щелково'],
            'Свердловская область': ['Екатеринбург', 'Нижний Тагил', 'Каменск-Уральский', 'Туринск'],
            'Новосибирская область': ['Новосибирск', 'Бердск', 'Искитим', 'Мариинск'],
            'Краснодарский край': ['Краснодар', 'Сочи', 'Новороссийск', 'Туапсе'],
            'Республика Татарстан': ['Казань', 'Набережные Челны', 'Альметьевск', 'Елабуга'],
            'Ленинградская область': ['Санкт-Петербург', 'Гатчина', 'Выборг', 'Всеволожск']
        }
    },

    // =============== США ===============
    'US': {
        name: 'США',
        flag: '🇺🇸',
        regions: {
            'Калифорния': ['Лос-Анджелес', 'Сан-Франциско', 'Сан-Диего', 'Сакраменто'],
            'Нью-Йорк': ['Нью-Йорк', 'Буффало', 'Рочестер', 'Сиракузы'],
            'Техас': ['Хьюстон', 'Даллас', 'Сан-Антонио', 'Остин'],
            'Флорида': ['Майами', 'Тампа', 'Орландо', 'Джексонвилл']
        }
    },

    // =============== ТУРЦИЯ ===============
    'TR': {
        name: 'Турция',
        flag: '🇹🇷',
        regions: {
            'Стамбул': ['Стамбул'],
            'Анкара': ['Анкара'],
            'Измир': ['Измир'],
            'Анталья': ['Анталья', 'Белек', 'Кемер', 'Сиде'],
            'Бодрум': ['Бодрум', 'Мармарис', 'Икизджелер']
        }
    },

    // =============== ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ ===============
    'AE': {
        name: 'ОАЭ',
        flag: '🇦🇪',
        regions: {
            'Дубай': ['Дубай', 'Марина', 'Дейра', 'Бур-Дубай'],
            'Абу-Даби': ['Абу-Даби', 'Баб Аль Дафра'],
            'Шарджа': ['Шарджа', 'Аль-Касба', 'Аль-Корайс']
        }
    },

    // =============== КИПР ===============
    'CY': {
        name: 'Кипр',
        flag: '🇨🇾',
        regions: {
            'Никосия': ['Никосия'],
            'Лимассол': ['Лимассол'],
            'Ларнака': ['Ларнака'],
            'Пафос': ['Пафос']
        }
    }
};

// Экспортируем данные как глобальную переменную
window.locationData = locationData;

console.log('✅ [LOCATION-DATA] База данных локаций загружена');
console.log('📊 [LOCATION-DATA] Всего стран:', Object.keys(locationData).length);
